DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO DB 1

20230927


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
618
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
0
Clinica privata 

1
20230927
20240227
F
E


0
-
-
-
297
195
561
340
547
471
247
229
193
285
241
79
595
231
109
373
357
385
392
233
325
305
524
175
261
159
271
279
375
155
371
447
510
537
487
518
1738
239
201
253
235
439
251
227
173
157
95
441
449
291
99
277
245
389
169
287
215
387
394
492
529
542
597
171
125
223
225
107
332
323
445
563
249
522
443
469
1747
293
451
269
283
479
295
494
93
502
103
207
161
383
359
348
599
355
461
243
183
361
-
-
72
74
77
-
-
73
-
-
78
281
-
-
-
-
*3
618
256
clinica privata logico

1
20240227
20240227
F
E


0
-
-
-
1611
1615
1613
1603
628
630
1258
1245
694
747
1320
1327
1334
1341
1381
1397
1437
1445
1453
1461
1499
1507
1520
1533
1546
1553
1580
1587
1637
638
640
685
1348
1368
642
632
1389
1421
750
1232
781
666
784
814
1511
1524
1537
1589
1641
753
799
796
726
1219
1206
655
1280
762
773
650
658
672
674
1290
707
1271
1305
729
1297
683
703
756
705
700
647
652
710
734
744
1278
1313
1405
1429
1469
1479
1489
1560
1570
1627
1650
677
739
804
1471
1481
1491
1562
1572
1629
1652
770
691
1352
1372
660
1361
1413
867
719
669
787
724
635
767
732
737
742
765
809
1676
776
716
697
858
713
872
1660
1664
1662
644
680
759
790
1193
792
794
1180
802
807
1167
778
1509
1522
1535
1639
721
817
1591
663
812
1157
688
1350
1370
820
-
-
619
621
624
-
-
620
-
-
625
626
-
-
-
-
*4
561
0
AMMINISTRATORE



595
597
-
601
-
-
-
1750
567
-
-
1746
-
-
562
-
-
-
-
*4
447
0
FORNITORE



537
449
451
-
539
-
-
-
506
-
-
-
-
448
-
-
-
-
*4
439
0
MATERIALE



487
441
443
445
-
489
-
-
-
496
465
-
-
-
-
440
-
-
-
-
*4
371
0
FATTURA



389
599
385
387
-
422
-
-
-
379
-
-
-
-
372
-
-
-
-
*4
355
0
TURNO



357
359
-
613
-
-
-
551
363
-
-
-
-
356
-
-
-
-
*4
323
0
PRESTAZIONE



383
373
392
394
-
409
-
-
-
533
377
344
336
-
327
-
-
-
324
-
-
-
-
*4
295
0
RICOVERO



305
325
-
-
-
-
301
-
-
328
-
-
296
-
-
-
-
*4
287
0
OPERATORE



348
-
-
-
-
473
-
-
560
-
-
288
-
-
-
-
*4
285
0
CHIRURGO



-
-
-
-
481
-
-
559
-
-
286
-
-
-
-
*4
283
0
RECEPTIONIST



-
-
-
-
512
334
-
-
558
-
-
284
-
-
-
-
*4
79
0
CLINICA



293
95
-
396
-
-
-
565
255
111
-
-
-
-
80
-
-
-
-
*4
93
0
SALA



99
-
1735
-
-
-
531
113
-
197
-
-
-
94
-
-
-
-
*4
103
0
STANZA



107
-
-
-
-
299
-
-
391
-
-
104
-
-
-
-
*4
125
0
PAZIENTE



291
1738
-
1740
-
-
-
342
177
163
-
-
274
-
-
126
-
-
-
-
*4
155
0
FARMACO



157
159
-
435
-
-
-
165
-
-
-
-
156
-
-
-
-
*4
171
0
PATOLOGIA



173
-
432
-
-
-
179
-
-
-
-
172
-
-
-
-
*4
183
0
VISITA/ESAME



-
-
-
-
209
-
-
330
-
-
184
-
-
-
-
*4
193
0
CHIRURGICA



-
-
-
-
219
-
-
198
-
-
194
-
-
-
-
*4
195
0
AMBULATORIO



-
-
-
-
211
-
-
200
-
-
196
-
-
-
-
*4
201
0
INTERVENTO



-
-
-
-
483
475
463
217
-
-
331
-
-
202
-
-
-
-
*4
223
0
PERSONA



227
229
231
233
235
269
271
-
-
-
-
263
-
273
-
-
-
224
-
-
-
-
*4
225
0
PERSONALE



542
277
279
-
1743
-
-
-
1758
1753
611
-
555
-
276
-
-
226
-
-
-
-
*4
239
0
INDIRIZZO



241
243
245
247
249
251
-
417
-
-
-
265
257
-
-
-
-
240
-
-
-
-
*4
492
0
ORDINE



524
518
-
526
-
-
-
514
504
498
-
-
-
-
493
-
-
-
-
*4
628
0
AMBULATORIO



1489
1491
-
1493
-
-
-
-
-
-
-
629
-
-
-
-
*4
630
0
AMMINISTRATORE



632
635
1313
-
1082
1315
-
-
-
-
-
-
-
631
-
-
-
-
*4
638
0
CHIRURGICA



1479
1481
-
1483
-
-
-
-
-
-
-
639
-
-
-
-
*4
640
0
CHIRURGO



1341
-
1343
-
-
-
-
-
-
-
641
-
-
-
-
*4
642
0
CLINICA



644
647
1348
1350
1352
-
1079
1354
-
-
-
-
-
-
-
643
-
-
-
-
*4
650
0
FARMACO



652
655
-
1075
-
-
-
-
-
-
-
651
-
-
-
-
*4
658
0
FATTURA



660
663
666
669
-
1072
-
-
-
-
-
-
-
659
-
-
-
-
*4
672
0
FORNITORE



674
677
680
-
1069
-
-
-
-
-
-
-
673
-
-
-
-
*4
683
0
INDIRIZZO



685
688
691
694
697
700
-
1064
-
-
-
-
-
-
-
684
-
-
-
-
*4
703
0
INTERVENTO



1533
1535
1537
1570
1572
-
1539
1574
-
-
-
-
-
-
-
704
-
-
-
-
*4
705
0
MATERIALE



707
710
713
716
-
1061
-
-
-
-
-
-
-
706
-
-
-
-
*4
719
0
OPERATORE



1334
721
-
1336
-
-
-
-
-
-
-
720
-
-
-
-
*4
724
0
ORDINE



726
729
1290
1580
-
1058
1292
1582
-
-
-
-
-
-
-
725
-
-
-
-
*4
732
0
PATOLOGIA



734
-
1055
-
-
-
-
-
-
-
733
-
-
-
-
*4
737
0
PAZIENTE



1327
739
-
1329
-
-
-
-
-
-
-
738
-
-
-
-
*4
742
0
PERSONA



744
747
750
753
756
759
762
1368
1370
1372
-
1052
1374
-
-
-
-
-
-
-
743
-
-
-
-
*4
765
0
PERSONALE



1320
767
770
773
-
1049
1322
-
-
-
-
-
-
-
766
-
-
-
-
*4
776
0
PRESTAZIONE



1445
778
781
784
787
1361
1560
1562
1676
-
1044
1363
1447
1564
1678
-
-
-
-
-
-
-
777
-
-
-
-
*4
790
0
RECEPTIONIST



1553
-
1555
-
-
-
-
-
-
-
791
-
-
-
-
*4
792
0
RESPONSABILE_PERSONALE



1546
-
1548
-
-
-
-
-
-
-
793
-
-
-
-
*4
794
0
RICOVERO



1520
1522
1524
796
799
1627
1629
-
1526
1631
-
-
-
-
-
-
-
795
-
-
-
-
*4
802
0
SALA



1429
804
-
1040
1431
-
-
-
-
-
-
-
803
-
-
-
-
*4
807
0
STANZA



1469
1471
809
-
1473
-
-
-
-
-
-
-
808
-
-
-
-
*4
812
0
TURNO



1453
814
817
-
1035
1455
-
-
-
-
-
-
-
813
-
-
-
-
*4
820
0
VISITA/ESAME



1507
1509
1511
1650
1652
-
1513
1654
-
-
-
-
-
-
-
821
-
-
-
-
*4
1157
0
UTILIZZA



1271
872
1637
1639
1641
-
1273
1643
-
-
-
-
-
-
-
1158
-
-
-
-
*4
1167
0
TERAPIA



1461
1278
1280
867
-
1173
1282
1463
-
-
-
-
-
-
-
1168
-
-
-
-
*4
1180
0
RIFORNIMENTO



1305
1297
858
-
1186
1299
1307
-
-
-
-
-
-
-
1181
-
-
-
-
*4
1193
0
RESPONSABILE



1660
1662
1664
1499
-
1199
1501
1666
-
-
-
-
-
-
-
1194
-
-
-
-
*4
1206
0
DIREZIONE



1389
1381
-
1212
1383
1391
-
-
-
-
-
-
-
1207
-
-
-
-
*4
1219
0
DIAGNOSI



1405
1397
-
1225
1399
1407
-
-
-
-
-
-
-
1220
-
-
-
-
*4
1232
0
CONSULTAZIONE



1421
1413
-
1238
1415
1423
-
-
-
-
-
-
-
1233
-
-
-
-
*4
1245
0
ASSISTENTE



1611
1613
1615
1437
-
1251
1439
1617
-
-
-
-
-
-
-
1246
-
-
-
-
*4
1258
0
ASSEGNAMENTO



1603
1587
1589
1591
-
1264
1593
1605
-
-
-
-
-
-
-
1259
-
-
-
-
*5
1747
0
ORGANIZZAZIONE



-
-
-
-
1749
1752
-
1748
-
-
-
-
*5
563
0
PROPRIETA'



-
-
-
-
564
566
-
568
-
-
-
-
*5
547
0
PIANIFICAZIONE



-
-
-
-
550
1757
-
552
-
-
-
-
*5
529
0
OSPITA



-
-
-
-
530
532
-
534
-
-
-
-
*5
461
0
UTILIZZA



469
-
-
-
-
462
464
-
466
-
-
-
-
*5
375
0
EMISSIONE



-
-
-
-
376
378
-
380
-
-
-
-
*5
361
0
ASSEGNAMENTO



-
-
-
-
362
610
-
366
-
-
-
-
*5
340
0
APPUNTAMENTO



-
-
-
-
341
343
-
345
-
-
-
-
*5
332
0
PRENOTAZIONE



-
-
-
-
333
335
-
337
-
-
-
-
*5
297
0
ACCOGLIENZA



-
-
-
-
298
300
-
302
-
-
-
-
*5
109
0
COMPOSIZIONE



-
-
-
-
110
112
-
114
-
-
-
-
*5
161
0
TERAPIA



169
-
-
-
-
162
164
-
166
-
-
-
-
*5
175
0
DIAGNOSI



-
-
-
-
176
178
-
180
-
-
-
-
*5
207
0
SVOLGIMENTO



-
-
-
-
208
210
-
212
-
-
-
-
*5
215
0
OPERAZIONE



-
-
-
-
216
218
-
220
-
-
-
-
*5
253
0
LUOGO



-
-
-
-
254
256
-
258
-
-
-
-
*5
261
0
DOMICILIO



-
-
-
-
262
264
-
266
-
-
-
-
*5
471
0
ASSISTENTE



-
-
-
-
472
474
-
476
-
-
-
-
*5
479
0
RESPONSABILE



-
-
-
-
480
482
-
484
-
-
-
-
*5
494
0
RIFORNIMENTO



522
-
-
-
-
495
497
-
499
-
-
-
-
*5
502
0
SPEDIZIONE



-
-
-
-
503
505
-
507
-
-
-
-
*5
510
0
GESTIONE



-
-
-
-
511
513
-
515
-
-
-
-
*7
599
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
597
0
password



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
595
0
codice amministratore



1
1
S
F
T
A
1
0
-
-
-
602
-
596
-
-
-
-
*7
542
0
password



1
1
S
F
T
A
20
0
-
-
-
-
543
-
-
-
-
*7
537
0
id_fornitore



1
1
S
F
T
N
10
0
-
-
-
540
-
538
-
-
-
-
*7
469
0
quantità utilizzata



1
1
S
F
T
N
3
0
-
-
-
-
470
-
-
-
-
*7
451
0
recapito telefonico



1
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
nome 



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
445
0
prezzo



1
1
S
F
T
F
6
0
-
-
-
-
446
-
-
-
-
*7
443
0
quantità totale



1
1
S
F
T
N
3
0
-
-
-
-
444
-
-
-
-
*7
441
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
442
-
-
-
-
*7
394
0
ora



1
1
S
F
T
D
4
0
-
-
-
-
395
-
-
-
-
*7
392
0
data



1
1
S
F
T
D
8
0
-
-
-
411
-
393
-
-
-
-
*7
389
0
numero fattura



1
1
S
F
T
N
10
0
-
-
-
423
-
390
-
-
-
-
*7
387
0
ora



1
1
S
F
T
D
4
0
-
-
-
-
388
-
-
-
-
*7
385
0
data



1
1
S
F
T
D
8
0
-
-
-
-
386
-
-
-
-
*7
383
0
tipo



1
1
S
F
T
A
10
0
-
-
-
410
-
384
-
-
-
-
*7
373
0
costo



1
1
S
F
T
F
8
0
-
-
-
-
374
-
-
-
-
*7
359
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
615
-
360
-
-
-
-
*7
357
0
data



1
1
S
F
T
D
8
0
-
-
-
614
-
358
-
-
-
-
*7
348
0
tipologia



1
1
S
F
T
A
10
0
-
-
-
-
349
-
-
-
-
*7
325
0
data fine



1
1
S
F
T
D
8
0
-
-
-
-
326
-
-
-
-
*7
305
0
data inizio



1
1
S
F
T
D
8
0
-
-
-
-
306
-
-
-
-
*7
293
0
recapito telefonico



1
1
S
F
T
A
13
0
-
-
-
-
294
-
-
-
-
*7
291
0
note



1
1
S
F
T
A
200
0
-
-
-
-
292
-
-
-
-
*7
95
0
nome



1
1
S
F
T
A
20
0
-
-
-
397
-
96
-
-
-
-
*7
99
0
numero



1
1
S
F
T
N
3
0
-
-
-
1736
-
100
-
-
-
-
*7
107
0
posti letto



1
1
S
F
T
N
1
0
-
-
-
-
108
-
-
-
-
*7
157
0
nome



1
1
S
F
T
A
20
0
-
-
-
436
-
158
-
-
-
-
*7
159
0
dose



1
1
S
F
T
F
6
0
-
-
-
437
-
160
-
-
-
-
*7
169
0
numero volte/giorno



1
1
S
F
T
N
2
0
-
-
-
-
170
-
-
-
-
*7
173
0
nome



1
1
S
F
T
A
20
0
-
-
-
433
-
174
-
-
-
-
*7
227
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
228
-
-
-
-
*7
229
0
CF



0
N
S
F
T
A
16
0
-
-
-
-
230
-
-
-
-
*7
231
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
232
-
-
-
-
*7
233
0
data di nascita



1
1
S
F
T
D
8
0
-
-
-
-
234
-
-
-
-
*7
235
0
luogo di nascita



1
1
S
F
T
A
20
0
-
-
-
-
236
-
-
-
-
*7
241
0
città



1
1
S
F
T
A
20
0
-
-
-
418
-
242
-
-
-
-
*7
243
0
via



1
1
S
F
T
A
20
0
-
-
-
419
-
244
-
-
-
-
*7
245
0
numero civico



1
1
S
F
T
N
4
0
-
-
-
420
-
246
-
-
-
-
*7
247
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
248
-
-
-
-
*7
249
0
provincia



1
1
S
F
T
A
2
0
-
-
-
-
250
-
-
-
-
*7
251
0
nazione



1
1
S
F
T
A
20
0
-
-
-
-
252
-
-
-
-
*7
269
0
recapito telefonico



1
1
S
F
T
A
12
0
-
-
-
-
270
-
-
-
-
*7
271
0
email



0
1
S
F
T
A
30
0
-
-
-
-
272
-
-
-
-
*7
277
0
numero badge



1
1
S
F
T
N
5
0
-
-
-
1744
-
278
-
-
-
-
*7
279
0
email aziendale



1
1
S
F
T
A
30
0
-
-
-
-
280
-
-
-
-
*7
487
0
id_materiale



1
1
S
F
T
N
10
0
-
-
-
490
-
488
-
-
-
-
*7
518
0
id_ordine



1
1
S
F
T
N
10
0
-
-
-
527
-
519
-
-
-
-
*7
522
0
quantità rifornita



1
1
S
F
T
N
4
0
-
-
-
-
523
-
-
-
-
*7
524
0
data ordine



1
1
S
F
T
D
8
0
-
-
-
-
525
-
-
-
-
*7
632
0
codice_amministratore



1
1
S
F
T
A
1
0
-
-
-
1084
-
634
633
-
-
-
-
*7
635
0
password



1
1
S
F
T
A
1
0
-
-
-
-
637
636
-
-
-
-
*7
644
0
recapito_telefonico



1
1
S
F
T
A
13
0
-
-
-
-
646
645
-
-
-
-
*7
647
0
nome



1
1
S
F
T
A
20
0
-
-
-
1081
-
649
648
-
-
-
-
*7
652
0
nome



1
1
S
F
T
A
20
0
-
-
-
1078
-
654
653
-
-
-
-
*7
655
0
dose



1
1
S
F
T
F
6
0
-
-
-
1077
-
657
656
-
-
-
-
*7
660
0
numero_fattura



1
1
S
F
T
N
10
0
-
-
-
1074
-
662
661
-
-
-
-
*7
663
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
665
664
-
-
-
-
*7
666
0
data



1
1
S
F
T
D
8
0
-
-
-
-
668
667
-
-
-
-
*7
669
0
ora



1
1
S
F
T
D
4
0
-
-
-
-
671
670
-
-
-
-
*7
674
0
id_fornitore



1
1
S
F
T
N
10
0
-
-
-
1071
-
676
675
-
-
-
-
*7
677
0
nome_



1
1
S
F
T
A
1
0
-
-
-
-
679
678
-
-
-
-
*7
680
0
recapito_telefonico



1
1
S
F
T
A
1
0
-
-
-
-
682
681
-
-
-
-
*7
685
0
citta



1
1
S
F
T
A
20
0
-
-
-
1068
-
687
686
-
-
-
-
*7
688
0
via



1
1
S
F
T
A
20
0
-
-
-
1067
-
690
689
-
-
-
-
*7
691
0
numero_civico



1
1
S
F
T
N
4
0
-
-
-
1066
-
693
692
-
-
-
-
*7
694
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
696
695
-
-
-
-
*7
697
0
provincia



1
1
S
F
T
A
2
0
-
-
-
-
699
698
-
-
-
-
*7
700
0
nazione



1
1
S
F
T
A
20
0
-
-
-
-
702
701
-
-
-
-
*7
707
0
id_materiale



1
1
S
F
T
N
10
0
-
-
-
1063
-
709
708
-
-
-
-
*7
710
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
712
711
-
-
-
-
*7
713
0
quantita_totale



1
1
S
F
T
N
3
0
-
-
-
-
715
714
-
-
-
-
*7
716
0
prezzo



1
1
S
F
T
F
6
0
-
-
-
-
718
717
-
-
-
-
*7
721
0
tipologia



1
1
S
F
T
A
10
0
-
-
-
-
723
722
-
-
-
-
*7
726
0
data_ordine



1
1
S
F
T
D
8
0
-
-
-
-
728
727
-
-
-
-
*7
729
0
id_ordine



1
1
S
F
T
N
10
0
-
-
-
1060
-
731
730
-
-
-
-
*7
734
0
nome



1
1
S
F
T
A
20
0
-
-
-
1057
-
736
735
-
-
-
-
*7
739
0
note



1
1
S
F
T
A
200
0
-
-
-
-
741
740
-
-
-
-
*7
744
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
746
745
-
-
-
-
*7
747
0
CF



1
1
S
F
T
A
16
0
-
-
-
1054
-
749
748
-
-
-
-
*7
750
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
752
751
-
-
-
-
*7
753
0
data_di_nascita



1
1
S
F
T
D
8
0
-
-
-
-
755
754
-
-
-
-
*7
756
0
luogo_di_nascita



1
1
S
F
T
A
20
0
-
-
-
-
758
757
-
-
-
-
*7
759
0
recapito_telefonico



1
1
S
F
T
A
12
0
-
-
-
-
761
760
-
-
-
-
*7
762
0
email



0
1
S
F
T
A
30
0
-
-
-
-
764
763
-
-
-
-
*7
767
0
password



1
1
S
F
T
A
20
0
-
-
-
-
769
768
-
-
-
-
*7
770
0
numero_badge



1
1
S
F
T
N
5
0
-
-
-
1051
-
772
771
-
-
-
-
*7
773
0
email_aziendale



1
1
S
F
T
A
30
0
-
-
-
-
775
774
-
-
-
-
*7
778
0
tipo



1
1
S
F
T
A
10
0
-
-
-
1047
-
780
779
-
-
-
-
*7
781
0
costo



1
1
S
F
T
F
8
0
-
-
-
-
783
782
-
-
-
-
*7
784
0
data



1
1
S
F
T
D
8
0
-
-
-
1046
-
786
785
-
-
-
-
*7
787
0
ora



1
1
S
F
T
D
4
0
-
-
-
-
789
788
-
-
-
-
*7
796
0
data_inizio



1
1
S
F
T
D
8
0
-
-
-
-
798
797
-
-
-
-
*7
799
0
data_fine



1
1
S
F
T
D
8
0
-
-
-
-
801
800
-
-
-
-
*7
804
0
numero



1
1
S
F
T
N
3
0
-
-
-
1042
-
806
805
-
-
-
-
*7
809
0
posti_letto



1
1
S
F
T
N
1
0
-
-
-
-
811
810
-
-
-
-
*7
814
0
data



1
1
S
F
T
D
8
0
-
-
-
1038
-
816
815
-
-
-
-
*7
817
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
1037
-
819
818
-
-
-
-
*7
858
0
quantita_rifornita



1
1
S
F
T
N
4
0
-
-
-
-
860
859
-
-
-
-
*7
867
0
numero_volte/giorno



1
1
S
F
T
N
2
0
-
-
-
-
869
868
-
-
-
-
*7
872
0
quantita_utilizzata



1
1
S
F
T
N
3
0
-
-
-
-
874
873
-
-
-
-
*7
1271
0
id_materiale



1
1
S
F
T
N
10
0
-
-
-
1274
-
1272
-
-
-
-
*7
1278
0
nome



1
1
S
F
T
A
20
0
-
-
-
1285
1283
-
1279
-
-
-
-
*7
1280
0
dose



1
1
S
F
T
F
6
0
-
-
-
1286
1284
-
1281
-
-
-
-
*7
1290
0
id_fornitore



1
1
S
F
T
N
10
0
-
-
-
1293
-
1291
-
-
-
-
*7
1297
0
id_ordine



1
1
S
F
T
N
10
0
-
-
-
1301
1300
-
1298
-
-
-
-
*7
1305
0
id_materiale



1
1
S
F
T
N
10
0
-
-
-
1309
1308
-
1306
-
-
-
-
*7
1313
0
nome



1
1
S
F
T
A
20
0
-
-
-
1316
-
1314
-
-
-
-
*7
1320
0
CF



1
1
S
F
T
A
16
0
-
-
-
1323
-
1321
-
-
-
-
*7
1327
0
CF



1
1
S
F
T
A
16
0
-
-
-
1330
-
1328
-
-
-
-
*7
1334
0
CF



1
1
S
F
T
A
16
0
-
-
-
1337
-
1335
-
-
-
-
*7
1341
0
CF



1
1
S
F
T
A
16
0
-
-
-
1344
-
1342
-
-
-
-
*7
1348
0
citta



1
1
S
F
T
A
20
0
-
-
-
1355
-
1349
-
-
-
-
*7
1350
0
via



1
1
S
F
T
A
20
0
-
-
-
1356
-
1351
-
-
-
-
*7
1352
0
numero_civico



1
1
S
F
T
N
4
0
-
-
-
1357
-
1353
-
-
-
-
*7
1361
0
numero_fattura



1
1
S
F
T
N
10
0
-
-
-
1364
-
1362
-
-
-
-
*7
1368
0
citta



1
1
S
F
T
A
20
0
-
-
-
1375
-
1369
-
-
-
-
*7
1370
0
via



1
1
S
F
T
A
20
0
-
-
-
1376
-
1371
-
-
-
-
*7
1372
0
numero_civico



1
1
S
F
T
N
4
0
-
-
-
1377
-
1373
-
-
-
-
*7
1381
0
CF



1
1
S
F
T
A
16
0
-
-
-
1385
1384
-
1382
-
-
-
-
*7
1389
0
codice_amministratore



1
1
S
F
T
A
1
0
-
-
-
1393
1392
-
1390
-
-
-
-
*7
1397
0
CF



1
1
S
F
T
A
16
0
-
-
-
1401
1400
-
1398
-
-
-
-
*7
1405
0
nome



1
1
S
F
T
A
20
0
-
-
-
1409
1408
-
1406
-
-
-
-
*7
1413
0
numero_fattura



1
1
S
F
T
N
10
0
-
-
-
1417
1416
-
1414
-
-
-
-
*7
1421
0
codice_amministratore



1
1
S
F
T
A
1
0
-
-
-
1425
1424
-
1422
-
-
-
-
*7
1429
0
nome



1
1
S
F
T
A
20
0
-
-
-
1433
1432
-
1430
-
-
-
-
*7
1437
0
CF



1
1
S
F
T
A
16
0
-
-
-
1441
1440
-
1438
-
-
-
-
*7
1445
0
CF



1
1
S
F
T
A
16
0
-
-
-
1449
1448
-
1446
-
-
-
-
*7
1453
0
CF



1
1
S
F
T
A
16
0
-
-
-
1457
1456
-
1454
-
-
-
-
*7
1461
0
CF



1
1
S
F
T
A
16
0
-
-
-
1465
1464
-
1462
-
-
-
-
*7
1469
0
nome



1
1
S
F
T
A
20
0
-
-
-
1474
-
1470
-
-
-
-
*7
1471
0
numero



1
1
S
F
T
N
3
0
-
-
-
1475
-
1472
-
-
-
-
*7
1479
0
nome



1
1
S
F
T
A
20
0
-
-
-
1484
-
1480
-
-
-
-
*7
1481
0
numero



1
1
S
F
T
N
3
0
-
-
-
1485
-
1482
-
-
-
-
*7
1489
0
nome



1
1
S
F
T
A
20
0
-
-
-
1494
-
1490
-
-
-
-
*7
1491
0
numero



1
1
S
F
T
N
3
0
-
-
-
1495
-
1492
-
-
-
-
*7
1499
0
CF



1
1
S
F
T
A
16
0
-
-
-
1503
1502
-
1500
-
-
-
-
*7
1507
0
CF



1
1
S
F
T
A
16
0
-
-
-
1514
-
1508
-
-
-
-
*7
1509
0
tipo



1
1
S
F
T
A
10
0
-
-
-
1515
-
1510
-
-
-
-
*7
1511
0
data



1
1
S
F
T
D
8
0
-
-
-
1516
-
1512
-
-
-
-
*7
1520
0
CF



1
1
S
F
T
A
16
0
-
-
-
1527
-
1521
-
-
-
-
*7
1522
0
tipo



1
1
S
F
T
A
10
0
-
-
-
1528
-
1523
-
-
-
-
*7
1524
0
data



1
1
S
F
T
D
8
0
-
-
-
1529
-
1525
-
-
-
-
*7
1533
0
CF



1
1
S
F
T
A
16
0
-
-
-
1540
-
1534
-
-
-
-
*7
1535
0
tipo



1
1
S
F
T
A
10
0
-
-
-
1541
-
1536
-
-
-
-
*7
1537
0
data



1
1
S
F
T
D
8
0
-
-
-
1542
-
1538
-
-
-
-
*7
1546
0
CF



1
1
S
F
T
A
16
0
-
-
-
1549
-
1547
-
-
-
-
*7
1553
0
CF



1
1
S
F
T
A
16
0
-
-
-
1556
-
1554
-
-
-
-
*7
1560
0
nome



1
1
S
F
T
A
20
0
-
-
-
1565
-
1561
-
-
-
-
*7
1562
0
numero



1
1
S
F
T
N
3
0
-
-
-
1566
-
1563
-
-
-
-
*7
1570
0
nome



1
1
S
F
T
A
20
0
-
-
-
1575
-
1571
-
-
-
-
*7
1572
0
numero



1
1
S
F
T
N
3
0
-
-
-
1576
-
1573
-
-
-
-
*7
1580
0
CF



1
1
S
F
T
A
16
0
-
-
-
1583
-
1581
-
-
-
-
*7
1587
0
CF



1
1
S
F
T
A
16
0
-
-
-
1597
1594
-
1588
-
-
-
-
*7
1589
0
data



1
1
S
F
T
D
8
0
-
-
-
1598
1595
-
1590
-
-
-
-
*7
1591
0
tipologia



1
1
S
F
T
N
1
0
-
-
-
1599
1596
-
1592
-
-
-
-
*7
1603
0
A_R_CF



1
1
S
F
T
A
16
0
-
-
-
1607
1606
-
1604
-
-
-
-
*7
1611
0
A_I_CF



1
1
S
F
T
A
16
0
-
-
-
1621
1618
-
1612
-
-
-
-
*7
1613
0
A_I_tipo



1
1
S
F
T
A
10
0
-
-
-
1622
1619
-
1614
-
-
-
-
*7
1615
0
A_I_data



1
1
S
F
T
D
8
0
-
-
-
1623
1620
-
1616
-
-
-
-
*7
1627
0
nome



1
1
S
F
T
A
20
0
-
-
-
1632
-
1628
-
-
-
-
*7
1629
0
numero



1
1
S
F
T
N
3
0
-
-
-
1633
-
1630
-
-
-
-
*7
1637
0
CF



1
1
S
F
T
A
16
0
-
-
-
1644
-
1638
-
-
-
-
*7
1639
0
tipo



1
1
S
F
T
A
10
0
-
-
-
1645
-
1640
-
-
-
-
*7
1641
0
data



1
1
S
F
T
D
8
0
-
-
-
1646
-
1642
-
-
-
-
*7
1650
0
nome



1
1
S
F
T
A
20
0
-
-
-
1655
-
1651
-
-
-
-
*7
1652
0
numero



1
1
S
F
T
N
3
0
-
-
-
1656
-
1653
-
-
-
-
*7
1660
0
R_I_CF



1
1
S
F
T
A
16
0
-
-
-
1670
1667
-
1661
-
-
-
-
*7
1662
0
R_I_tipo



1
1
S
F
T
A
10
0
-
-
-
1671
1668
-
1663
-
-
-
-
*7
1664
0
R_I_data



1
1
S
F
T
D
8
0
-
-
-
1672
1669
-
1665
-
-
-
-
*7
1676
0
PRE_CF



1
1
S
F
T
A
16
0
-
-
-
1679
-
1677
-
-
-
-
*7
1738
0
id_paziente



1
1
S
F
T
N
6
0
-
-
-
1741
-
1739
-
-
-
-
*8
1757
0

0
N
 


-
1758
-
1759
-
-
-
-
*8
1752
0

1
N
 


-
1753
-
1754
-
-
-
-
*8
1749
0

0
N
 


-
1750
-
1751
-
-
-
-
*8
566
0

1
1
 


-
567
-
570
-
-
-
-
*8
564
0

1
N
 


-
565
-
569
-
-
-
-
*8
550
0

1
1
 


-
551
-
554
-
-
-
-
*8
532
0

1
1
 


-
533
-
536
-
-
-
-
*8
530
0

0
N
 


-
531
-
535
-
-
-
-
*8
464
0

1
1
 


-
465
-
468
-
-
-
-
*8
462
0

0
N
 


-
463
-
467
-
-
-
-
*8
378
0

1
N
 


-
379
-
382
-
-
-
-
*8
376
0

1
1
 


-
377
-
381
-
-
-
-
*8
610
0

0
N
 


616
-
611
-
612
-
-
-
-
*8
362
0

1
1
 


-
363
-
367
-
-
-
-
*8
343
0

1
1
 


-
344
-
347
-
-
-
-
*8
341
0

0
N
 


412
-
342
-
346
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
300
0

1
1
 


-
301
-
304
-
-
-
-
*8
298
0

0
N
 


-
299
-
303
-
-
-
-
*8
112
0

1
1
 


-
113
-
116
-
-
-
-
*8
110
0

1
N
 


-
111
-
115
-
-
-
-
*8
164
0

0
N
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
178
0

0
N
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*8
210
0

0
N
 


-
211
-
214
-
-
-
-
*8
208
0

1
1
 


-
209
-
213
-
-
-
-
*8
218
0

0
N
 


-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
256
0

1
1
 


-
257
-
260
-
-
-
-
*8
254
0

1
1
 


-
255
-
259
-
-
-
-
*8
264
0

1
N
 


-
265
-
268
-
-
-
-
*8
262
0

1
1
 


-
263
-
267
-
-
-
-
*8
474
0

1
N
 


-
475
-
478
-
-
-
-
*8
472
0

0
N
 


-
473
-
477
-
-
-
-
*8
482
0

1
N
 


-
483
-
486
-
-
-
-
*8
480
0

0
N
 


-
481
-
485
-
-
-
-
*8
497
0

1
N
 


-
498
-
501
-
-
-
-
*8
495
0

0
N
 


-
496
-
500
-
-
-
-
*8
505
0

0
N
 


-
506
-
509
-
-
-
-
*8
503
0

1
1
 


-
504
-
508
-
-
-
-
*8
513
0

1
1
 


-
514
-
517
-
-
-
-
*8
511
0

0
N
 


-
512
-
516
-
-
-
-
*9
1758
0
*9
1753
0
*9
1750
0
*9
567
0
*9
506
0
*9
465
0
*9
496
0
*9
379
0
*9
363
0
*9
551
0
*9
336
0
*9
344
0
*9
377
0
*9
533
0
*9
301
0
*9
473
0
*9
481
0
*9
334
0
*9
512
0
*9
111
0
*9
255
0
*9
565
0
*9
113
0
*9
531
0
*9
299
0
*9
163
0
*9
177
0
*9
342
0
*9
165
0
*9
179
0
*9
209
0
*9
219
0
*9
211
0
*9
217
0
*9
463
0
*9
475
0
*9
483
0
*9
263
0
*9
611
0
*9
257
0
*9
265
0
*9
498
0
*9
504
0
*9
514
0
*10
1743
0
IDPERSONALE
A
1
0
N


-
1744
-
-
1745
-
-
-
-
*10
601
0
IDAMMINISTRATORE
A
1
0
N


-
602
-
-
603
-
-
-
-
*10
539
0
IDFORNITORE
A
1
0
N


-
540
-
-
541
-
-
-
-
*10
489
0
IDMATERIALE
A
1
0
N


-
490
-
-
491
-
-
-
-
*10
422
0
IDFATTURA
A
1
0
N


-
423
-
-
424
-
-
-
-
*10
613
0
IDTURNO
A
1
0
N


-
616
614
615
-
-
617
-
-
-
-
*10
409
0
IDPRESTAZIONE
A
1
0
N


-
412
410
411
-
-
413
-
-
-
-
*10
396
0
IDCLINICA
A
1
0
N


-
397
-
-
398
-
-
-
-
*10
1735
0
IDSALA
A
1
0
N


-
1736
-
-
1737
-
-
-
-
*10
1740
0
IDPAZIENTE
A
1
0
N


-
1741
-
-
1742
-
-
-
-
*10
435
0
IDFARMACO
A
1
0
N


-
436
437
-
-
438
-
-
-
-
*10
432
0
IDPATOLOGIA
A
1
0
N


-
433
-
-
434
-
-
-
-
*10
417
0
IDINDIRIZZO
A
1
0
N


-
418
419
420
-
-
421
-
-
-
-
*10
526
0
IDORDINE
A
1
0
N


-
527
-
-
528
-
-
-
-
*10
1493
0
FKSAL_AMB
A
65
0
1


-
1494
1495
-
1659
1497
-
1683
-
-
-
-
*10
1315
0
FKPROPRIETA_
A
64
1
N


-
1316
-
1318
-
1684
-
-
-
-
*10
1082
0
ID_AMMINISTRATORE
A
65
0
N


-
1084
-
1428
1396
-
1083
-
-
-
-
*10
1483
0
FKSAL_CHI
A
65
0
1


-
1484
1485
-
1579
1487
-
1691
-
-
-
-
*10
1343
0
FKPER_CHI
A
65
0
1


-
1344
-
1506
1346
-
1692
-
-
-
-
*10
1354
0
FKLUOGO
A
66
1
1


-
1355
1356
1357
-
1359
-
1693
-
-
-
-
*10
1079
0
ID_CLINICA
A
65
0
N


-
1081
-
1436
1319
-
1080
-
-
-
-
*10
1075
0
ID_FARMACO
A
65
0
N


-
1078
1077
-
1289
-
1076
-
-
-
-
*10
1072
0
ID_FATTURA
A
65
0
N


-
1074
-
1420
1367
-
1073
-
-
-
-
*10
1069
0
ID_FORNITORE
A
65
0
N


-
1071
-
1296
-
1070
-
-
-
-
*10
1064
0
ID_INDIRIZZO
A
65
0
N


-
1068
1067
1066
-
1380
1360
-
1065
-
-
-
-
*10
1574
0
FKOPERAZIONE
A
66
1
1


-
1575
1576
-
1578
-
1704
-
-
-
-
*10
1539
0
FKPRE_INT
A
65
0
1


-
1540
1541
1542
-
1675
1649
1626
1544
-
1703
-
-
-
-
*10
1061
0
ID_MATERIALE
A
65
0
N


-
1063
-
1312
1277
-
1062
-
-
-
-
*10
1336
0
FKPER_OPE
A
65
0
1


-
1337
-
1444
1339
-
1705
-
-
-
-
*10
1582
0
FKGESTIONE
A
64
0
N


-
1583
-
1585
-
1707
-
-
-
-
*10
1292
0
FKSPEDIZIONE
A
64
0
N


-
1293
-
1295
-
1706
-
-
-
-
*10
1058
0
ID_ORDINE
A
65
0
N


-
1060
-
1304
-
1059
-
-
-
-
*10
1055
0
ID_PATOLOGIA
A
65
0
N


-
1057
-
1412
-
1056
-
-
-
-
*10
1329
0
FKPER_PAZ
A
65
0
1


-
1330
-
1468
1452
1404
1332
-
1708
-
-
-
-
*10
1374
0
FKDOMICILIO
A
64
1
N


-
1375
1376
1377
-
1379
-
1709
-
-
-
-
*10
1052
0
ID_PERSONA
A
65
0
N


-
1054
-
1333
1326
-
1053
-
-
-
-
*10
1322
0
FKPER_PER
A
65
0
1


-
1323
-
1559
1552
1460
1388
1347
1340
1325
-
1710
-
-
-
-
*10
1049
0
SID_PERSONALE
A
66
0
N


-
1051
-
-
1050
-
-
-
-
*10
1678
0
FKPRENOTAZIONE
A
64
0
N


-
1679
-
1681
-
1714
-
-
-
-
*10
1564
0
FKOSPITA
A
64
0
N


-
1565
1566
-
1568
-
1713
-
-
-
-
*10
1447
0
FKAPPUNTAMENTO
A
0
0
N


-
1448
-
1451
-
1712
-
-
-
-
*10
1363
0
FKEMISSIONE
A
64
1
N


-
1364
-
1366
-
1711
-
-
-
-
*10
1044
0
ID_PRESTAZIONE
A
65
0
N


-
1449
1047
1046
-
1545
1532
1519
-
1045
-
-
-
-
*10
1555
0
FKPER_REC
A
65
0
1


-
1556
-
1682
1586
1558
-
1715
-
-
-
-
*10
1548
0
FKPER_RES
A
65
0
1


-
1549
-
1610
1551
-
1719
-
-
-
-
*10
1631
0
FKACCOGLIENZA
A
64
0
N


-
1632
1633
-
1635
-
1721
-
-
-
-
*10
1526
0
FKPRE_RIC
A
65
0
1


-
1527
1528
1529
-
1531
-
1720
-
-
-
-
*10
1431
0
FKCOMPOSIZIONE
A
0
0
N


-
1432
-
1435
-
1725
-
-
-
-
*10
1040
0
ID_SALA
A
65
0
N


-
1433
1042
-
1569
1498
1488
1478
-
1041
-
-
-
-
*10
1473
0
FKSAL_STA
A
65
0
1


-
1474
1475
-
1636
1477
-
1726
-
-
-
-
*10
1455
0
FKVISUALIZZAZIONE
A
0
0
N


-
1456
-
1459
-
1730
-
-
-
-
*10
1035
0
ID_TURNO
A
65
0
N


-
1457
1038
1037
-
1602
-
1036
-
-
-
-
*10
1654
0
FKSVOLGIMENTO
A
64
0
N


-
1655
1656
-
1658
-
1734
-
-
-
-
*10
1513
0
FKPRE_VIS
A
65
0
1


-
1514
1515
1516
-
1518
-
1733
-
-
-
-
*10
1643
0
FKUTI_INT
A
64
0
N


-
1644
1645
1646
-
1648
-
1732
-
-
-
-
*10
1273
0
FKUTI_MAT
A
65
1
1


-
1274
-
1276
-
1731
-
-
-
-
*10
1463
0
FKTER_PAZ
A
0
0
N


-
1464
-
1467
-
1729
-
-
-
-
*10
1282
0
FKTER_FAR
A
64
0
N


-
1283
1284
-
1288
-
1728
-
-
-
-
*10
1173
0
ID_TERAPIA
A
65
0
N


-
1465
1285
1286
-
-
1727
-
-
-
-
*10
1307
0
FKRIF_MAT
A
0
0
N


-
1308
-
1311
-
1724
-
-
-
-
*10
1299
0
FKRIF_ORD
A
64
1
N


-
1300
-
1303
-
1723
-
-
-
-
*10
1186
0
ID_RIFORNIMENTO
A
65
0
N


-
1309
1301
-
-
1722
-
-
-
-
*10
1666
0
FKRES_INT
A
64
1
N


-
1667
1668
1669
-
1674
-
1718
-
-
-
-
*10
1501
0
FKRES_CHI
A
0
0
N


-
1502
-
1505
-
1717
-
-
-
-
*10
1199
0
ID_RESPONSABILE
A
65
0
N


-
1503
1670
1671
1672
-
-
1716
-
-
-
-
*10
1391
0
FKDIR_AMM
A
0
0
N


-
1392
-
1395
-
1702
-
-
-
-
*10
1383
0
FKDIR_PER
A
64
1
N


-
1384
-
1387
-
1701
-
-
-
-
*10
1212
0
ID_DIREZIONE
A
65
0
N


-
1393
1385
-
-
1700
-
-
-
-
*10
1407
0
FKDIA_PAT
A
64
0
N


-
1408
-
1411
-
1699
-
-
-
-
*10
1399
0
FKDIA_PAZ
A
0
0
N


-
1400
-
1403
-
1698
-
-
-
-
*10
1225
0
ID_DIAGNOSI
A
65
0
N


-
1401
1409
-
-
1697
-
-
-
-
*10
1423
0
FKCON_AMM
A
0
0
N


-
1424
-
1427
-
1696
-
-
-
-
*10
1415
0
FKCON_FAT
A
64
0
N


-
1416
-
1419
-
1695
-
-
-
-
*10
1238
0
ID_CONSULTAZIONE
A
65
0
N


-
1425
1417
-
-
1694
-
-
-
-
*10
1617
0
FKASS_INT
A
64
1
N


-
1618
1619
1620
-
1625
-
1690
-
-
-
-
*10
1439
0
FKASS_OPE
A
0
0
N


-
1440
-
1443
-
1689
-
-
-
-
*10
1251
0
ID_ASSISTENTE
A
65
0
N


-
1441
1621
1622
1623
-
-
1688
-
-
-
-
*10
1605
0
FKASS_RES
A
0
0
N


-
1606
-
1609
-
1687
-
-
-
-
*10
1593
0
FKASS_TUR
A
64
1
N


-
1594
1595
1596
-
1601
-
1686
-
-
-
-
*10
1264
0
ID_ASSEGNAMENTO
A
65
0
N


-
1607
1597
1598
1599
-
-
1685
-
-
-
-
*11
1744
0
*11
412
0
*11
616
0
*11
602
0
*11
540
0
*11
411
0
*11
423
0
*11
410
0
*11
615
0
*11
614
0
*11
397
0
*11
1736
0
*11
436
0
*11
437
0
*11
433
0
*11
418
0
*11
419
0
*11
420
0
*11
490
0
*11
527
0
*11
1084
0
*11
1081
0
*11
1078
0
*11
1077
0
*11
1074
0
*11
1071
0
*11
1068
0
*11
1067
0
*11
1066
0
*11
1063
0
*11
1060
0
*11
1057
0
*11
1054
0
*11
1051
0
*11
1047
0
*11
1046
0
*11
1042
0
*11
1038
0
*11
1037
0
*11
1274
0
*11
1283
0
*11
1285
0
*11
1284
0
*11
1286
0
*11
1293
0
*11
1300
0
*11
1301
0
*11
1308
0
*11
1309
0
*11
1316
0
*11
1323
0
*11
1330
0
*11
1337
0
*11
1344
0
*11
1355
0
*11
1356
0
*11
1357
0
*11
1364
0
*11
1375
0
*11
1376
0
*11
1377
0
*11
1384
0
*11
1385
0
*11
1392
0
*11
1393
0
*11
1400
0
*11
1401
0
*11
1408
0
*11
1409
0
*11
1416
0
*11
1417
0
*11
1424
0
*11
1425
0
*11
1432
0
*11
1433
0
*11
1440
0
*11
1441
0
*11
1448
0
*11
1449
0
*11
1456
0
*11
1457
0
*11
1464
0
*11
1465
0
*11
1474
0
*11
1475
0
*11
1484
0
*11
1485
0
*11
1494
0
*11
1495
0
*11
1502
0
*11
1503
0
*11
1514
0
*11
1515
0
*11
1516
0
*11
1527
0
*11
1528
0
*11
1529
0
*11
1540
0
*11
1541
0
*11
1542
0
*11
1549
0
*11
1556
0
*11
1565
0
*11
1566
0
*11
1575
0
*11
1576
0
*11
1583
0
*11
1594
0
*11
1597
0
*11
1595
0
*11
1598
0
*11
1596
0
*11
1599
0
*11
1606
0
*11
1607
0
*11
1618
0
*11
1621
0
*11
1619
0
*11
1622
0
*11
1620
0
*11
1623
0
*11
1632
0
*11
1633
0
*11
1644
0
*11
1645
0
*11
1646
0
*11
1655
0
*11
1656
0
*11
1667
0
*11
1670
0
*11
1668
0
*11
1671
0
*11
1669
0
*11
1672
0
*11
1679
0
*11
1741
0
*12
1602
0
T
*12
1478
0
T
*12
1488
0
T
*12
1498
0
T
*12
1569
0
T
*12
1519
0
T
*12
1532
0
T
*12
1545
0
T
*12
1326
0
T
*12
1333
0
T
*12
1412
0
T
*12
1304
0
T
*12
1277
0
T
*12
1312
0
T
*12
1360
0
T
*12
1380
0
T
*12
1296
0
T
*12
1367
0
T
*12
1420
0
T
*12
1289
0
T
*12
1319
0
T
*12
1436
0
T
*12
1396
0
T
*12
1428
0
T
*12
1276
0
O
*12
1288
0
O
*12
1295
0
O
*12
1303
0
O
*12
1311
0
O
*12
1318
0
O
*12
1325
0
O
*12
1340
0
T
*12
1347
0
T
*12
1388
0
T
*12
1460
0
T
*12
1552
0
T
*12
1559
0
T
*12
1332
0
O
*12
1404
0
T
*12
1452
0
T
*12
1468
0
T
*12
1339
0
O
*12
1444
0
T
*12
1346
0
O
*12
1506
0
T
*12
1359
0
O
*12
1366
0
O
*12
1379
0
O
*12
1387
0
O
*12
1395
0
O
*12
1403
0
O
*12
1411
0
O
*12
1419
0
O
*12
1427
0
O
*12
1435
0
O
*12
1443
0
O
*12
1451
0
O
*12
1459
0
O
*12
1467
0
O
*12
1477
0
O
*12
1636
0
T
*12
1487
0
O
*12
1579
0
T
*12
1497
0
O
*12
1659
0
T
*12
1505
0
O
*12
1518
0
O
*12
1531
0
O
*12
1544
0
O
*12
1626
0
T
*12
1649
0
T
*12
1675
0
T
*12
1551
0
O
*12
1610
0
T
*12
1558
0
O
*12
1586
0
T
*12
1682
0
T
*12
1568
0
O
*12
1578
0
O
*12
1585
0
O
*12
1601
0
O
*12
1609
0
O
*12
1625
0
O
*12
1635
0
O
*12
1648
0
O
*12
1658
0
O
*12
1674
0
O
*12
1681
0
O
*13
1275
0
=
1277
1276
-
-
*13
1287
0
I
1289
1288
-
-
*13
1294
0
I
1296
1295
-
-
*13
1302
0
=
1304
1303
-
-
*13
1310
0
I
1312
1311
-
-
*13
1317
0
=
1319
1318
-
-
*13
1324
0
I
1326
1325
-
-
*13
1331
0
I
1333
1332
-
-
*13
1338
0
I
1340
1339
-
-
*13
1345
0
I
1347
1346
-
-
*13
1358
0
=
1360
1359
-
-
*13
1365
0
=
1367
1366
-
-
*13
1378
0
=
1380
1379
-
-
*13
1386
0
=
1388
1387
-
-
*13
1394
0
I
1396
1395
-
-
*13
1402
0
I
1404
1403
-
-
*13
1410
0
I
1412
1411
-
-
*13
1418
0
I
1420
1419
-
-
*13
1426
0
I
1428
1427
-
-
*13
1434
0
I
1436
1435
-
-
*13
1442
0
I
1444
1443
-
-
*13
1450
0
I
1452
1451
-
-
*13
1458
0
I
1460
1459
-
-
*13
1466
0
I
1468
1467
-
-
*13
1476
0
I
1478
1477
-
-
*13
1486
0
I
1488
1487
-
-
*13
1496
0
I
1498
1497
-
-
*13
1504
0
I
1506
1505
-
-
*13
1517
0
I
1519
1518
-
-
*13
1530
0
I
1532
1531
-
-
*13
1543
0
I
1545
1544
-
-
*13
1550
0
I
1552
1551
-
-
*13
1557
0
I
1559
1558
-
-
*13
1567
0
I
1569
1568
-
-
*13
1577
0
=
1579
1578
-
-
*13
1584
0
I
1586
1585
-
-
*13
1600
0
=
1602
1601
-
-
*13
1608
0
I
1610
1609
-
-
*13
1624
0
=
1626
1625
-
-
*13
1634
0
I
1636
1635
-
-
*13
1647
0
I
1649
1648
-
-
*13
1657
0
I
1659
1658
-
-
*13
1673
0
=
1675
1674
-
-
*13
1680
0
I
1682
1681
-
-
*16
327
0
PRESTAZIONE
3

331
330
328
-
329
-
-
-
-
*16
197
0
SALA
3

391
200
198
-
199
-
-
-
-
*16
273
0
PERSONA
1

1746
276
274
-
275
-
-
-
-
*16
555
0
PERSONALE
1

560
559
558
-
557
-
-
-
-
*17
1746
0

-
*17
328
0

-
*17
560
0

-
*17
559
0

-
*17
558
0

-
*17
391
0

-
*17
274
0

-
*17
330
0

-
*17
198
0

-
*17
200
0

-
*17
331
0

-
*17
276
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
281
282
626
627
-
*18
73
0

23
45
100
0
0
0

0

1
78
80
94
96
100
104
108
114
115
116
126
156
158
160
166
167
168
170
172
174
180
181
182
184
194
196
199
202
212
213
214
220
221
222
224
226
228
230
232
234
236
240
242
244
246
248
250
252
258
259
260
266
267
268
270
272
275
278
280
284
286
288
292
294
296
302
303
304
306
324
326
329
337
338
339
345
346
347
349
356
358
360
366
367
372
374
380
381
382
384
386
388
390
393
395
398
413
421
424
434
438
440
442
444
446
448
450
452
466
467
468
470
476
477
478
484
485
486
488
491
493
499
500
501
507
508
509
515
516
517
519
523
525
528
534
535
536
538
541
543
552
554
557
562
568
569
570
596
598
600
603
612
617
634
637
646
649
654
657
662
665
668
671
676
679
682
687
690
693
696
699
702
709
712
715
718
723
728
731
736
741
746
749
752
755
758
761
764
769
772
775
780
783
786
789
798
801
806
811
816
819
860
869
874
1737
1739
1742
1745
1748
1751
1754
1759
-
*18
620
0

23
50
100
0
0
0

0

1
625
629
631
633
636
639
641
643
645
648
651
653
656
659
661
664
667
670
673
675
678
681
684
686
689
692
695
698
701
704
706
708
711
714
717
720
722
725
727
730
733
735
738
740
743
745
748
751
754
757
760
763
766
768
771
774
777
779
782
785
788
791
793
795
797
800
803
805
808
810
813
815
818
821
859
868
873
1036
1041
1045
1050
1053
1056
1059
1062
1065
1070
1073
1076
1080
1083
1158
1168
1181
1194
1207
1220
1233
1246
1259
1272
1279
1281
1291
1298
1306
1314
1321
1328
1335
1342
1349
1351
1353
1362
1369
1371
1373
1382
1390
1398
1406
1414
1422
1430
1438
1446
1454
1462
1470
1472
1480
1482
1490
1492
1500
1508
1510
1512
1521
1523
1525
1534
1536
1538
1547
1554
1561
1563
1571
1573
1581
1588
1590
1592
1604
1612
1614
1616
1628
1630
1638
1640
1642
1651
1653
1661
1663
1665
1677
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1759
0
157113
137617
0
*19
1754
0
117077
118696
0
*19
1751
0
61285
127109
0
*19
1748
0
89556
125777
0
*19
1745
0
0
0
0
*19
627
0
30000
42800
0
*19
282
0
30000
13900
0
*19
70
0
100000
10000
0
*19
329
0
437377
26049
0
*19
199
0
160277
26049
0
*19
275
0
70059
110087
0
*19
557
0
170040
96868
0
*19
603
0
0
0
0
*19
541
0
0
0
0
*19
491
0
0
0
0
*19
424
0
0
0
0
*19
413
0
0
0
0
*19
398
0
0
0
0
*19
438
0
0
0
0
*19
434
0
0
0
0
*19
421
0
0
0
0
*19
528
0
0
0
0
*19
617
0
0
0
0
*19
1036
0
32957
0
0
*19
1041
0
32957
0
0
*19
1045
0
32957
0
0
*19
1050
0
32957
0
0
*19
1053
0
32957
0
0
*19
1056
0
32957
0
0
*19
1059
0
32957
0
0
*19
1062
0
32957
0
0
*19
1065
0
32957
0
0
*19
1070
0
32957
0
0
*19
1073
0
32957
0
0
*19
1076
0
32957
0
0
*19
1080
0
32957
0
0
*19
1083
0
32957
0
0
*19
1727
0
0
0
0
*19
1722
0
0
0
0
*19
1716
0
0
0
0
*19
1700
0
0
0
0
*19
1697
0
0
0
0
*19
1694
0
0
0
0
*19
1688
0
0
0
0
*19
1685
0
0
0
0
*19
1731
0
0
0
0
*19
1728
0
0
0
0
*19
1706
0
0
0
0
*19
1723
0
0
0
0
*19
1724
0
0
0
0
*19
1684
0
0
0
0
*19
1710
0
0
0
0
*19
1708
0
0
0
0
*19
1705
0
0
0
0
*19
1692
0
0
0
0
*19
1693
0
0
0
0
*19
1711
0
0
0
0
*19
1709
0
0
0
0
*19
1701
0
0
0
0
*19
1702
0
0
0
0
*19
1698
0
0
0
0
*19
1699
0
0
0
0
*19
1695
0
0
0
0
*19
1696
0
0
0
0
*19
1725
0
0
0
0
*19
1689
0
0
0
0
*19
1712
0
0
0
0
*19
1730
0
0
0
0
*19
1729
0
0
0
0
*19
1726
0
0
0
0
*19
1691
0
0
0
0
*19
1683
0
0
0
0
*19
1717
0
0
0
0
*19
1733
0
0
0
0
*19
1720
0
0
0
0
*19
1703
0
0
0
0
*19
1719
0
0
0
0
*19
1715
0
0
0
0
*19
1713
0
0
0
0
*19
1704
0
0
0
0
*19
1707
0
0
0
0
*19
1686
0
0
0
0
*19
1687
0
0
0
0
*19
1690
0
0
0
0
*19
1721
0
0
0
0
*19
1732
0
0
0
0
*19
1734
0
0
0
0
*19
1718
0
0
0
0
*19
1714
0
0
0
0
*19
1737
0
0
0
0
*19
1742
0
0
0
0
*19
569
0
32472
30237
0
*19
570
0
32472
74086
0
*19
554
0
170040
187699
0
*19
535
0
238561
12755
0
*19
536
0
450169
139584
0
*19
467
0
359426
73977
0
*19
468
0
382004
80155
0
*19
381
0
370995
254211
0
*19
382
0
270119
254211
0
*19
367
0
140921
180091
0
*19
346
0
45478
236367
0
*19
347
0
314238
241645
0
*19
338
0
213366
163996
0
*19
339
0
213366
209867
0
*19
303
0
197421
50683
0
*19
304
0
246101
50683
0
*19
115
0
64342
12755
0
*19
116
0
116474
12755
0
*19
167
0
72689
162626
0
*19
168
0
103958
186315
0
*19
181
0
62582
171487
0
*19
182
0
73215
201365
0
*19
213
0
329109
26049
0
*19
214
0
256771
26049
0
*19
221
0
274454
77263
0
*19
222
0
197421
76816
0
*19
259
0
57725
22486
0
*19
260
0
107058
40436
0
*19
267
0
66726
56921
0
*19
268
0
98805
47588
0
*19
477
0
257285
117267
0
*19
478
0
330509
79856
0
*19
485
0
246254
96868
0
*19
486
0
307899
77452
0
*19
500
0
409077
96868
0
*19
501
0
333266
133575
0
*19
508
0
367336
167635
0
*19
509
0
404576
176332
0
*19
516
0
272526
147353
0
*19
517
0
299672
167635
0
*19
612
0
140921
124913
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
543
0
0
0
0
*19
538
0
0
0
0
*19
470
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
374
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
349
0
0
0
0
*19
326
0
0
0
0
*19
306
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
96
0
0
0
0
*19
100
0
0
0
0
*19
108
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
170
0
0
0
0
*19
174
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
488
0
0
0
0
*19
519
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
633
0
32957
0
0
*19
634
0
0
0
0
*19
636
0
32957
0
0
*19
637
0
0
0
0
*19
645
0
32957
0
0
*19
646
0
0
0
0
*19
648
0
32957
0
0
*19
649
0
0
0
0
*19
653
0
32957
0
0
*19
654
0
0
0
0
*19
656
0
32957
0
0
*19
657
0
0
0
0
*19
661
0
32957
0
0
*19
662
0
0
0
0
*19
664
0
32957
0
0
*19
665
0
0
0
0
*19
667
0
32957
0
0
*19
668
0
0
0
0
*19
670
0
32957
0
0
*19
671
0
0
0
0
*19
675
0
32957
0
0
*19
676
0
0
0
0
*19
678
0
32957
0
0
*19
679
0
0
0
0
*19
681
0
32957
0
0
*19
682
0
0
0
0
*19
686
0
32957
0
0
*19
687
0
0
0
0
*19
689
0
32957
0
0
*19
690
0
0
0
0
*19
692
0
32957
0
0
*19
693
0
0
0
0
*19
695
0
32957
0
0
*19
696
0
0
0
0
*19
698
0
32957
0
0
*19
699
0
0
0
0
*19
701
0
32957
0
0
*19
702
0
0
0
0
*19
708
0
32957
0
0
*19
709
0
0
0
0
*19
711
0
32957
0
0
*19
712
0
0
0
0
*19
714
0
32957
0
0
*19
715
0
0
0
0
*19
717
0
32957
0
0
*19
718
0
0
0
0
*19
722
0
32957
0
0
*19
723
0
0
0
0
*19
727
0
32957
0
0
*19
728
0
0
0
0
*19
730
0
32957
0
0
*19
731
0
0
0
0
*19
735
0
32957
0
0
*19
736
0
0
0
0
*19
740
0
32957
0
0
*19
741
0
0
0
0
*19
745
0
32957
0
0
*19
746
0
0
0
0
*19
748
0
32957
0
0
*19
749
0
0
0
0
*19
751
0
32957
0
0
*19
752
0
0
0
0
*19
754
0
32957
0
0
*19
755
0
0
0
0
*19
757
0
32957
0
0
*19
758
0
0
0
0
*19
760
0
32957
0
0
*19
761
0
0
0
0
*19
763
0
32957
0
0
*19
764
0
0
0
0
*19
768
0
32957
0
0
*19
769
0
0
0
0
*19
771
0
32957
0
0
*19
772
0
0
0
0
*19
774
0
32957
0
0
*19
775
0
0
0
0
*19
779
0
32957
0
0
*19
780
0
0
0
0
*19
782
0
32957
0
0
*19
783
0
0
0
0
*19
785
0
32957
0
0
*19
786
0
0
0
0
*19
788
0
32957
0
0
*19
789
0
0
0
0
*19
797
0
32957
0
0
*19
798
0
0
0
0
*19
800
0
32957
0
0
*19
801
0
0
0
0
*19
805
0
32957
0
0
*19
806
0
0
0
0
*19
810
0
32957
0
0
*19
811
0
0
0
0
*19
815
0
32957
0
0
*19
816
0
0
0
0
*19
818
0
32957
0
0
*19
819
0
0
0
0
*19
859
0
32957
0
0
*19
860
0
0
0
0
*19
868
0
32957
0
0
*19
869
0
0
0
0
*19
873
0
32957
0
0
*19
874
0
0
0
0
*19
1272
0
32957
0
0
*19
1279
0
32957
0
0
*19
1281
0
32957
0
0
*19
1291
0
32957
0
0
*19
1298
0
32957
0
0
*19
1306
0
32957
0
0
*19
1314
0
32957
0
0
*19
1321
0
32957
0
0
*19
1328
0
32957
0
0
*19
1335
0
32957
0
0
*19
1342
0
32957
0
0
*19
1349
0
32957
0
0
*19
1351
0
32957
0
0
*19
1353
0
32957
0
0
*19
1362
0
32957
0
0
*19
1369
0
32957
0
0
*19
1371
0
32957
0
0
*19
1373
0
32957
0
0
*19
1382
0
32957
0
0
*19
1390
0
32957
0
0
*19
1398
0
32957
0
0
*19
1406
0
32957
0
0
*19
1414
0
32957
0
0
*19
1422
0
32957
0
0
*19
1430
0
32957
0
0
*19
1438
0
32957
0
0
*19
1446
0
32957
0
0
*19
1454
0
32957
0
0
*19
1462
0
32957
0
0
*19
1470
0
32957
0
0
*19
1472
0
32957
0
0
*19
1480
0
32957
0
0
*19
1482
0
32957
0
0
*19
1490
0
32957
0
0
*19
1492
0
32957
0
0
*19
1500
0
32957
0
0
*19
1508
0
32957
0
0
*19
1510
0
32957
0
0
*19
1512
0
32957
0
0
*19
1521
0
32957
0
0
*19
1523
0
32957
0
0
*19
1525
0
32957
0
0
*19
1534
0
32957
0
0
*19
1536
0
32957
0
0
*19
1538
0
32957
0
0
*19
1547
0
32957
0
0
*19
1554
0
32957
0
0
*19
1561
0
32957
0
0
*19
1563
0
32957
0
0
*19
1571
0
32957
0
0
*19
1573
0
32957
0
0
*19
1581
0
32957
0
0
*19
1588
0
32957
0
0
*19
1590
0
32957
0
0
*19
1592
0
32957
0
0
*19
1604
0
32957
0
0
*19
1612
0
32957
0
0
*19
1614
0
32957
0
0
*19
1616
0
32957
0
0
*19
1628
0
32957
0
0
*19
1630
0
32957
0
0
*19
1638
0
32957
0
0
*19
1640
0
32957
0
0
*19
1642
0
32957
0
0
*19
1651
0
32957
0
0
*19
1653
0
32957
0
0
*19
1661
0
32957
0
0
*19
1663
0
32957
0
0
*19
1665
0
32957
0
0
*19
1677
0
32957
0
0
*19
1739
0
0
0
0
*19
568
0
32472
50273
0
*19
552
0
170040
170145
0
*19
534
0
450169
12755
0
*19
466
0
359426
96868
0
*19
380
0
321891
254211
0
*19
366
0
140921
147112
0
*19
345
0
247838
236367
0
*19
337
0
213366
184753
0
*19
302
0
223136
50683
0
*19
114
0
91410
12755
0
*19
166
0
103958
162626
0
*19
180
0
73215
186923
0
*19
212
0
292709
26049
0
*19
220
0
223136
76816
0
*19
258
0
84169
31334
0
*19
266
0
64949
42255
0
*19
476
0
301097
117267
0
*19
484
0
274454
96868
0
*19
499
0
409077
133132
0
*19
507
0
404576
167635
0
*19
515
0
272526
167635
0
*19
562
0
24695
123535
0
*19
448
0
404576
198243
0
*19
440
0
409077
58688
0
*19
372
0
210622
254211
0
*19
356
0
156699
212812
0
*19
324
0
436932
254211
0
*19
296
0
274454
50683
0
*19
288
0
223136
117267
0
*19
286
0
223136
96868
0
*19
284
0
213366
146397
0
*19
80
0
32472
12755
0
*19
94
0
151739
12755
0
*19
104
0
175539
50683
0
*19
126
0
31922
159070
0
*19
156
0
103958
209345
0
*19
172
0
73215
219500
0
*19
184
0
387909
26049
0
*19
194
0
160499
76816
0
*19
196
0
223136
26049
0
*19
202
0
359426
46377
0
*19
224
0
66059
83143
0
*19
226
0
140921
96868
0
*19
240
0
135057
50033
0
*19
493
0
333266
167635
0
*19
629
0
174957
83900
0
*19
631
0
1252
152964
0
*19
639
0
129057
138232
0
*19
641
0
188068
152416
0
*19
643
0
1252
71226
0
*19
651
0
72738
267816
0
*19
659
0
179402
311249
0
*19
673
0
373356
251159
0
*19
684
0
83615
97615
0
*19
704
0
328206
104848
0
*19
706
0
377613
114048
0
*19
720
0
208090
170627
0
*19
725
0
291157
192046
0
*19
733
0
35751
279749
0
*19
738
0
11591
221097
0
*19
743
0
49102
179836
0
*19
766
0
104012
152964
0
*19
777
0
406157
293449
0
*19
791
0
174957
192646
0
*19
793
0
138376
192915
0
*19
795
0
239957
109154
0
*19
803
0
120519
71226
0
*19
808
0
144319
109154
0
*19
813
0
110901
242616
0
*19
821
0
356689
83900
0
*19
1158
0
328206
159648
0
*19
1168
0
72738
221097
0
*19
1181
0
377413
192046
0
*19
1194
0
250123
152416
0
*19
1207
0
29274
133409
0
*19
1220
0
35751
245394
0
*19
1233
0
335
311249
0
*19
1246
0
269877
170627
0
*19
1259
0
159042
245060
0
*19
281
0
30000
28900
0
*19
78
0
95632
275460
0
*19
626
0
30000
57800
0
*19
625
0
32000
4000
0
*40
28
561
561
*40
28
447
447
*40
28
439
439
*40
28
371
371
*40
28
355
355
*40
28
323
323
*40
28
295
295
*40
28
287
287
*40
28
285
285
*40
28
283
283
*40
28
79
79
*40
28
93
93
*40
28
103
103
*40
28
125
125
*40
28
155
155
*40
28
171
171
*40
28
183
183
*40
28
193
193
*40
28
195
195
*40
28
201
201
*40
28
223
223
*40
28
225
225
*40
28
239
239
*40
28
492
492
*40
28
628
195
*40
28
630
561
*40
28
638
193
*40
28
640
285
*40
28
642
79
*40
28
650
155
*40
28
658
371
*40
28
672
447
*40
28
683
239
*40
28
703
201
*40
28
705
439
*40
28
719
287
*40
28
724
492
*40
28
732
171
*40
28
737
125
*40
28
742
223
*40
28
765
225
*40
28
776
323
*40
28
790
283
*40
28
792
544
*40
28
794
295
*40
28
802
93
*40
28
807
103
*40
28
812
355
*40
28
820
183
*40
28
1157
461
*40
28
1167
161
*40
28
1180
494
*40
28
1193
479
*40
28
1206
571
*40
28
1219
175
*40
28
1232
587
*40
28
1245
471
*40
28
1258
547
*40
30
1747
1747
*40
30
563
563
*40
30
547
547
*40
30
529
529
*40
30
461
461
*40
30
375
375
*40
30
361
361
*40
30
340
340
*40
30
332
332
*40
30
297
297
*40
30
109
109
*40
30
161
161
*40
30
175
175
*40
30
207
207
*40
30
215
215
*40
30
253
253
*40
30
261
261
*40
30
471
471
*40
30
479
479
*40
30
494
494
*40
30
502
502
*40
30
510
510
*40
37
599
599
*40
37
597
597
*40
37
595
595
*40
37
542
542
*40
37
537
537
*40
37
469
469
*40
37
451
451
*40
37
449
449
*40
37
445
445
*40
37
443
443
*40
37
441
441
*40
37
394
394
*40
37
392
392
*40
37
389
389
*40
37
387
387
*40
37
385
385
*40
37
383
383
*40
37
373
373
*40
37
359
359
*40
37
357
357
*40
37
348
348
*40
37
325
325
*40
37
305
305
*40
37
293
293
*40
37
291
291
*40
37
95
95
*40
37
99
99
*40
37
107
107
*40
37
157
157
*40
37
159
159
*40
37
169
169
*40
37
173
173
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
249
249
*40
37
251
251
*40
37
269
269
*40
37
271
271
*40
37
277
277
*40
37
279
279
*40
37
487
487
*40
37
518
518
*40
37
522
522
*40
37
524
524
*40
37
632
595
*40
37
635
597
*40
37
644
293
*40
37
647
95
*40
37
652
157
*40
37
655
159
*40
37
660
389
*40
37
663
599
*40
37
666
385
*40
37
669
387
*40
37
674
537
*40
37
677
449
*40
37
680
451
*40
37
685
241
*40
37
688
243
*40
37
691
245
*40
37
694
247
*40
37
697
249
*40
37
700
251
*40
37
707
487
*40
37
710
441
*40
37
713
443
*40
37
716
445
*40
37
721
348
*40
37
726
524
*40
37
729
518
*40
37
734
173
*40
37
739
291
*40
37
744
227
*40
37
747
229
*40
37
750
231
*40
37
753
233
*40
37
756
235
*40
37
759
269
*40
37
762
271
*40
37
767
542
*40
37
770
277
*40
37
773
279
*40
37
778
383
*40
37
781
373
*40
37
784
392
*40
37
787
394
*40
37
796
305
*40
37
799
325
*40
37
804
99
*40
37
809
107
*40
37
814
357
*40
37
817
359
*40
37
858
522
*40
37
867
169
*40
37
872
469
*40
37
1271
487
*40
37
1278
157
*40
37
1280
159
*40
37
1290
537
*40
37
1297
518
*40
37
1305
487
*40
37
1313
95
*40
37
1320
229
*40
37
1327
229
*40
37
1334
229
*40
37
1341
229
*40
37
1348
241
*40
37
1350
243
*40
37
1352
245
*40
37
1361
389
*40
37
1368
241
*40
37
1370
243
*40
37
1372
245
*40
37
1381
229
*40
37
1389
595
*40
37
1397
229
*40
37
1405
173
*40
37
1413
389
*40
37
1421
595
*40
37
1429
95
*40
37
1437
229
*40
37
1445
229
*40
37
1453
229
*40
37
1461
229
*40
37
1469
95
*40
37
1471
99
*40
37
1479
95
*40
37
1481
99
*40
37
1489
95
*40
37
1491
99
*40
37
1499
229
*40
37
1507
229
*40
37
1509
383
*40
37
1511
392
*40
37
1520
229
*40
37
1522
383
*40
37
1524
392
*40
37
1533
229
*40
37
1535
383
*40
37
1537
392
*40
37
1546
229
*40
37
1553
229
*40
37
1560
95
*40
37
1562
99
*40
37
1570
95
*40
37
1572
99
*40
37
1580
229
*40
37
1587
229
*40
37
1589
357
*40
37
1591
359
*40
37
1603
229
*40
37
1611
229
*40
37
1613
383
*40
37
1615
392
*40
37
1627
95
*40
37
1629
99
*40
37
1637
229
*40
37
1639
383
*40
37
1641
392
*40
37
1650
95
*40
37
1652
99
*40
37
1660
229
*40
37
1662
383
*40
37
1664
392
*40
37
1676
229
*40
37
1738
1738
*40
44
1743
1743
*40
44
601
601
*40
44
539
539
*40
44
489
489
*40
44
422
422
*40
44
613
613
*40
44
409
409
*40
44
396
396
*40
44
1735
1735
*40
44
1740
1740
*40
44
435
435
*40
44
432
432
*40
44
417
417
*40
44
526
526
*40
44
1493
1086
*40
44
1315
563
*40
44
1082
601
*40
44
1483
1087
*40
44
1343
1122
*40
44
1354
253
*40
44
1079
396
*40
44
1075
435
*40
44
1072
422
*40
44
1069
539
*40
44
1064
417
*40
44
1574
215
*40
44
1539
1103
*40
44
1061
489
*40
44
1336
1121
*40
44
1582
510
*40
44
1292
502
*40
44
1058
526
*40
44
1055
432
*40
44
1329
1146
*40
44
1374
261
*40
44
1052
414
*40
44
1322
1145
*40
44
1049
607
*40
44
1678
332
*40
44
1564
529
*40
44
1447
340
*40
44
1363
375
*40
44
1044
409
*40
44
1555
1123
*40
44
1548
1124
*40
44
1631
297
*40
44
1526
1105
*40
44
1431
109
*40
44
1040
399
*40
44
1473
1085
*40
44
1455
361
*40
44
1035
613
*40
44
1654
207
*40
44
1513
1104
*40
44
1643
1161
*40
44
1273
1159
*40
44
1463
1171
*40
44
1282
1169
*40
44
1173
1173
*40
44
1307
1184
*40
44
1299
1182
*40
44
1186
1186
*40
44
1666
1195
*40
44
1501
1197
*40
44
1199
1199
*40
44
1391
1210
*40
44
1383
1208
*40
44
1212
1212
*40
44
1407
1221
*40
44
1399
1223
*40
44
1225
1225
*40
44
1423
1236
*40
44
1415
1234
*40
44
1238
1238
*40
44
1617
1247
*40
44
1439
1249
*40
44
1251
1251
*40
44
1605
1262
*40
44
1593
1260
*40
44
1264
1264
*40
32
1757
1757
*40
32
1752
1752
*40
32
1749
1749
*40
32
566
566
*40
32
564
564
*40
32
550
550
*40
32
532
532
*40
32
530
530
*40
32
464
464
*40
32
462
462
*40
32
378
378
*40
32
376
376
*40
32
610
610
*40
32
362
362
*40
32
343
343
*40
32
341
341
*40
32
335
335
*40
32
333
333
*40
32
300
300
*40
32
298
298
*40
32
112
112
*40
32
110
110
*40
32
164
164
*40
32
162
162
*40
32
178
178
*40
32
176
176
*40
32
210
210
*40
32
208
208
*40
32
218
218
*40
32
216
216
*40
32
256
256
*40
32
254
254
*40
32
264
264
*40
32
262
262
*40
32
474
474
*40
32
472
472
*40
32
482
482
*40
32
480
480
*40
32
497
497
*40
32
495
495
*40
32
505
505
*40
32
503
503
*40
32
513
513
*40
32
511
511
*41
63


20230927



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
622
18
0
-
-
-
-
-
623
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO DB 1
20230927
111037


T

0
72
74
619
621
-
76
623
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230927
111057
20230927
111057
F

0
77
-
282
-
-
*55
623
New schema
20240227
102814
20240227
102814
F

0
624
-
627
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
619
C

0
-
*57
621
n

0
-
*57
624
o

0
-
*62
71
27
*POT "begin-file"

*62
618
21
*POT "begin-file"

