DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
progetto database

20230809


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
reparto chirurgico

1
20230809
20230809
F
E


0
-
-
-
85
90
118
122
120
116
110
106
92
83
81
79
129
157
161
159
169
198
167
165
155
153
171
206
219
221
210
208
202
204
200
225
233
235
243
241
237
250
261
265
269
294
284
282
267
286
296
304
312
314
316
329
345
337
355
357
377
397
395
379
365
387
353
271
179
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
353
0
SALA OPERATORIA



355
-
373
-
-
-
369
361
-
-
-
-
354
-
-
-
-
*4
312
0
INTERVENTO



377
379
314
316
-
318
-
-
-
390
367
349
339
331
-
-
-
-
313
-
-
-
-
*4
265
0
FARMACO



267
269
-
384
-
-
-
275
-
-
-
-
266
-
-
-
-
*4
261
0
PATOLOGIA



284
294
-
381
-
-
-
290
-
-
-
-
262
-
-
-
-
*4
237
0
OSS



-
-
-
-
-
-
249
-
-
238
-
-
-
-
*4
235
0
INFERMIERE



243
-
-
-
-
341
308
-
-
248
-
-
236
-
-
-
-
*4
233
0
MEDICO



241
-
-
-
-
347
333
298
-
-
246
-
-
234
-
-
-
-
*4
204
0
PAZIENTE



-
-
-
-
393
288
280
-
-
218
-
-
205
-
-
-
-
*4
202
0
PERSONALE



219
221
-
258
-
-
-
252
-
245
-
216
-
-
203
-
-
-
-
*4
161
0
INDIRIZZO



198
165
167
169
-
187
-
-
-
181
175
-
-
-
-
162
-
-
-
-
*4
153
0
UTENTE



155
395
397
157
159
206
208
-
212
-
-
-
183
-
215
-
-
-
154
-
-
-
-
*4
110
0
STANZA



116
118
-
149
-
-
-
229
-
-
-
-
111
-
-
-
-
*4
81
0
REPARTO CHIRURGICO



90
106
120
122
210
-
145
-
-
-
359
306
300
254
227
133
-
-
-
-
82
-
-
-
-
*4
79
0
OSPEDALE



83
92
85
-
87
-
-
-
173
131
-
-
-
-
80
-
-
-
-
*5
387
0
OPERAZIONE



-
-
-
-
389
392
-
388
-
-
-
-
*5
365
0
OSPITA



-
-
-
-
366
368
-
370
-
-
-
-
*5
357
0
DISPONIBILITA'



-
-
-
-
358
360
-
362
-
-
-
-
*5
345
0
CHIRURGO



-
-
-
-
346
348
-
350
-
-
-
-
*5
337
0
ASSISTENZA



-
-
-
-
338
340
-
342
-
-
-
-
*5
329
0
ANESTESISTA



-
-
-
-
330
332
-
334
-
-
-
-
*5
304
0
CAPOSALA



-
-
-
-
305
307
-
309
-
-
-
-
*5
296
0
PRIMARIO



-
-
-
-
297
299
-
301
-
-
-
-
*5
286
0
DIAGNOSI



-
-
-
-
287
289
-
291
-
-
-
-
*5
271
0
TERAPIA



282
-
-
-
-
274
279
-
276
-
-
-
-
*5
250
0
ASSEGNAMENTO



-
-
-
-
251
253
-
255
-
-
-
-
*5
225
0
COMPOSIZIONE



-
-
-
-
226
228
-
230
-
-
-
-
*5
179
0
RESIDENZA



-
-
-
-
180
182
-
184
-
-
-
-
*5
171
0
COLLOCAZIONE



-
-
-
-
172
174
-
176
-
-
-
-
*5
129
0
APPARTENENZA



-
-
-
-
130
132
-
134
-
-
-
-
*7
397
0
password



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
nome utente



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
379
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
data



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
355
0
numero sala



1
1
S
F
T
A
1
0
-
-
-
374
-
356
-
-
-
-
*7
316
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
codIntervento



1
1
S
F
T
A
1
0
-
-
-
319
-
315
-
-
-
-
*7
294
0
data diagnosi



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
284
0
nome



1
1
S
F
T
A
1
0
-
-
-
382
-
285
-
-
-
-
*7
282
0
ora



1
N
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
269
0
dosaggio



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
267
0
nome



1
1
S
F
T
A
1
0
-
-
-
385
-
268
-
-
-
-
*7
243
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
221
0
matricola



1
1
S
F
T
A
1
0
-
-
-
259
-
222
-
-
-
-
*7
219
0
PEC



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
210
0
telefono reparto



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
200
0
provincia



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*6
198
0
città



1
1
S
200
-
-
-
-
-
199
-
-
-
-
*7
169
0
CAP



1
1
S
F
T
A
1
0
-
-
-
190
-
170
-
-
-
-
*7
167
0
numero civico



1
1
S
F
T
A
1
0
-
-
-
189
-
168
-
-
-
-
*7
165
0
via



1
1
S
F
T
A
1
0
-
-
-
188
-
166
-
-
-
-
*7
159
0
CF



1
1
S
F
T
A
1
0
-
-
-
213
-
160
-
-
-
-
*7
157
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
122
0
piano



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
scala



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
posti disponibili



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
numero stanza



1
1
S
F
T
A
1
0
-
-
-
150
-
117
-
-
-
-
*7
106
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
92
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
codReparto



1
1
S
F
T
A
1
0
-
-
-
146
-
91
-
-
-
-
*7
85
0
codOspedale



1
1
S
F
T
A
1
0
-
-
-
88
-
86
-
-
-
-
*7
83
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*8
392
0

0
N
 


-
393
-
394
-
-
-
-
*8
389
0

1
1
 


-
390
-
391
-
-
-
-
*8
368
0

0
N
 


-
369
-
372
-
-
-
-
*8
366
0

1
1
 


-
367
-
371
-
-
-
-
*8
360
0

1
1
 


-
361
-
364
-
-
-
-
*8
358
0

1
N
 


375
-
359
-
363
-
-
-
-
*8
348
0

1
N
 


-
349
-
352
-
-
-
-
*8
346
0

0
N
 


-
347
-
351
-
-
-
-
*8
340
0

0
N
 


-
341
-
344
-
-
-
-
*8
338
0

1
N
 


-
339
-
343
-
-
-
-
*8
332
0

0
N
 


-
333
-
336
-
-
-
-
*8
330
0

1
N
 


-
331
-
335
-
-
-
-
*8
307
0

0
1
 


-
308
-
311
-
-
-
-
*8
305
0

1
1
 


-
306
-
310
-
-
-
-
*8
299
0

1
1
 


-
300
-
303
-
-
-
-
*8
297
0

0
1
 


-
298
-
302
-
-
-
-
*8
289
0

0
N
 


-
290
-
293
-
-
-
-
*8
287
0

0
N
 


-
288
-
292
-
-
-
-
*8
279
0

0
N
 


-
280
-
281
-
-
-
-
*8
274
0

0
N
 


-
275
-
278
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
174
0

0
1
 


-
175
-
178
-
-
-
-
*8
172
0

1
1
 


-
173
-
177
-
-
-
-
*8
132
0

1
1
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


147
-
131
-
135
-
-
-
-
*9
393
0
*9
390
0
*9
369
0
*9
367
0
*9
361
0
*9
359
0
*9
349
0
*9
347
0
*9
341
0
*9
339
0
*9
333
0
*9
331
0
*9
308
0
*9
306
0
*9
300
0
*9
298
0
*9
290
0
*9
288
0
*9
280
0
*9
275
0
*9
254
0
*9
252
0
*9
229
0
*9
227
0
*9
183
0
*9
181
0
*9
175
0
*9
173
0
*9
133
0
*9
131
0
*10
384
0
IDFARMACO
A
1
0
N


-
385
-
-
386
-
-
-
-
*10
381
0
IDPATOLOGIA
A
1
0
N


-
382
-
-
383
-
-
-
-
*10
373
0
IDSALA OPERATORIA
A
1
0
N


-
375
374
-
-
376
-
-
-
-
*10
318
0
IDINTERVENTO
A
1
0
N


-
319
-
-
320
-
-
-
-
*10
258
0
IDPERSONALE
A
2
0
N


-
259
-
-
260
-
-
-
-
*10
212
0
IDPERSONA
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
187
0
IDINDIRIZZO
A
1
0
N


-
188
189
190
-
-
191
-
-
-
-
*10
149
0
IDSTANZA
A
1
0
N


-
150
-
-
152
-
-
-
-
*10
145
0
IDREPARTO CHIRURGICO
A
1
0
N


-
147
146
-
-
148
-
-
-
-
*10
87
0
IDOSPEDALE
A
1
0
N


-
88
-
-
89
-
-
-
-
*11
385
0
*11
382
0
*11
375
0
*11
374
0
*11
319
0
*11
259
0
*11
213
0
*11
190
0
*11
189
0
*11
188
0
*11
150
0
*11
147
0
*11
146
0
*11
88
0
*16
245
0
PERSONALE
0

249
248
246
-
247
-
-
-
-
*16
215
0
PERSONA
0

218
216
-
217
-
-
-
-
*17
249
0

-
*17
248
0

-
*17
246
0

-
*17
218
0

-
*17
216
0

-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
89
91
93
107
111
117
119
121
123
134
135
136
148
152
154
156
158
160
162
166
168
170
176
177
178
184
185
186
191
199
201
203
205
207
209
211
214
217
220
222
230
231
232
234
236
238
242
244
247
255
256
257
260
262
266
268
270
276
278
281
283
285
291
292
293
295
301
302
303
309
310
311
313
315
317
320
334
335
336
342
343
344
350
351
352
354
356
362
363
364
370
371
372
376
378
380
383
386
388
391
394
396
398
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
155283
196538
0
*19
391
0
279825
146966
0
*19
388
0
279333
194933
0
*19
386
0
0
0
0
*19
383
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
372
0
272414
73408
0
*19
371
0
263367
92698
0
*19
370
0
267891
83053
0
*19
364
0
236074
53612
0
*19
363
0
178411
43214
0
*19
362
0
207242
48413
0
*19
356
0
0
0
0
*19
354
0
278133
61200
0
*19
352
0
224634
115058
0
*19
351
0
167811
114994
0
*19
350
0
200298
118810
0
*19
344
0
212976
146144
0
*19
343
0
249198
129206
0
*19
342
0
245067
160898
0
*19
336
0
171078
105372
0
*19
335
0
230039
105620
0
*19
334
0
201901
98410
0
*19
320
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
255067
110399
0
*19
311
0
160360
105860
0
*19
310
0
141024
68270
0
*19
309
0
150692
87066
0
*19
303
0
127319
59251
0
*19
302
0
131380
83705
0
*19
301
0
129350
71478
0
*19
295
0
0
0
0
*19
293
0
136619
157438
0
*19
292
0
104591
169721
0
*19
291
0
120605
163580
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
112678
176708
0
*19
278
0
175173
176576
0
*19
276
0
137804
176621
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
217733
176532
0
*19
262
0
157066
149599
0
*19
260
0
0
0
0
*19
257
0
100511
59702
0
*19
256
0
78979
85056
0
*19
255
0
89746
72379
0
*19
247
0
105798
103253
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
238
0
131067
134533
0
*19
236
0
171200
126933
0
*19
234
0
133733
97865
0
*19
232
0
237719
33225
0
*19
231
0
177825
33225
0
*19
230
0
209787
33225
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
217
0
46361
168777
0
*19
214
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
86133
176800
0
*19
203
0
64931
101600
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
191
0
0
0
0
*19
186
0
16737
147631
0
*19
185
0
16737
123654
0
*19
184
0
16737
135822
0
*19
178
0
16737
71505
0
*19
177
0
16737
33225
0
*19
176
0
16737
59024
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
162
0
16737
95866
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
16737
173733
0
*19
152
0
0
0
0
*19
148
0
0
0
0
*19
136
0
85525
33225
0
*19
135
0
39080
33225
0
*19
134
0
63273
33225
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
111
0
269000
33225
0
*19
107
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
122999
33225
0
*19
80
0
16737
33225
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
392
392
*40
32
389
389
*40
32
368
368
*40
32
366
366
*40
32
360
360
*40
32
358
358
*40
32
348
348
*40
32
346
346
*40
32
340
340
*40
32
338
338
*40
32
332
332
*40
32
330
330
*40
32
307
307
*40
32
305
305
*40
32
299
299
*40
32
297
297
*40
32
289
289
*40
32
287
287
*40
32
279
279
*40
32
274
274
*40
32
253
253
*40
32
251
251
*40
32
228
228
*40
32
226
226
*40
32
182
182
*40
32
180
180
*40
32
174
174
*40
32
172
172
*40
32
132
132
*40
32
130
130
*40
44
384
384
*40
44
381
381
*40
44
373
373
*40
44
318
318
*40
44
258
258
*40
44
212
212
*40
44
187
187
*40
44
149
149
*40
44
145
145
*40
44
87
87
*40
40
198
163
*40
37
397
397
*40
37
395
395
*40
37
379
379
*40
37
377
377
*40
37
355
355
*40
37
316
316
*40
37
314
314
*40
37
294
294
*40
37
284
284
*40
37
282
282
*40
37
269
269
*40
37
267
267
*40
37
243
243
*40
37
241
241
*40
37
221
221
*40
37
219
219
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
200
200
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
106
106
*40
37
92
92
*40
37
90
90
*40
37
85
85
*40
37
83
83
*40
30
387
387
*40
30
365
365
*40
30
357
357
*40
30
345
345
*40
30
337
337
*40
30
329
329
*40
30
304
304
*40
30
296
296
*40
30
286
286
*40
30
271
271
*40
30
250
250
*40
30
225
225
*40
30
179
179
*40
30
171
171
*40
30
129
129
*40
28
353
353
*40
28
312
312
*40
28
265
265
*40
28
261
261
*40
28
237
237
*40
28
235
235
*40
28
233
233
*40
28
204
204
*40
28
202
202
*40
28
161
161
*40
28
153
153
*40
28
110
110
*40
28
81
81
*40
28
79
79
*41
63


20230809



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
progetto database
20230809
173128


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230809
173147
20230809
173147
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

